[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nico_\Desktop\Universidad\iot\tarea1\IOT\build\esp-idf\esptool_py && C:\Users\nico_\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/nico_/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nico_/Desktop/Universidad/iot/tarea1/IOT/build/partition_table/partition-table.bin C:/Users/nico_/Desktop/Universidad/iot/tarea1/IOT/build/wifi.bin"
wifi.bin binary size 0xb96b0 bytes. Smallest app partition is 0x100000 bytes. 0x46950 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nico_\Desktop\Universidad\iot\tarea1\IOT\build\bootloader\esp-idf\esptool_py && C:\Users\nico_\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/nico_/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nico_/Desktop/Universidad/iot/tarea1/IOT/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nico_\esp\esp-idf\components\esptool_py && C:\Users\nico_\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/nico_/esp/esp-idf -D SERIAL_TOOL=C:/Users/nico_/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/nico_/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nico_/Desktop/Universidad/iot/tarea1/IOT/build -P C:/Users/nico_/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:50:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16382...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16382 compressed) at 0x00001000 in 0.9 seconds (effective 232.4 kbit/s)...
Hash of data verified.
Compressed 759472 bytes to 481558...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4c7... (6 %)
Writing at 0x00024fe6... (10 %)
Writing at 0x0002f485... (13 %)
Writing at 0x00034f62... (16 %)
Writing at 0x0003ac4d... (20 %)
Writing at 0x0004079e... (23 %)
Writing at 0x00046153... (26 %)
Writing at 0x0004bd11... (30 %)
Writing at 0x00051899... (33 %)
Writing at 0x0005781d... (36 %)
Writing at 0x0005d465... (40 %)
Writing at 0x000636c2... (43 %)
Writing at 0x00068846... (46 %)
Writing at 0x0006dc16... (50 %)
Writing at 0x000732ed... (53 %)
Writing at 0x00078b7e... (56 %)
Writing at 0x0007de99... (60 %)
Writing at 0x00083651... (63 %)
Writing at 0x0008926e... (66 %)
Writing at 0x0008ea7d... (70 %)
Writing at 0x000947e5... (73 %)
Writing at 0x0009a0f8... (76 %)
Writing at 0x0009fb56... (80 %)
Writing at 0x000a941d... (83 %)
Writing at 0x000b039d... (86 %)
Writing at 0x000b61be... (90 %)
Writing at 0x000bbc47... (93 %)
Writing at 0x000c1f02... (96 %)
Writing at 0x000c7229... (100 %)
Wrote 759472 bytes (481558 compressed) at 0x00010000 in 11.1 seconds (effective 548.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
