ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  1 2025 16:27:27[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18e60h (101984) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00028e88 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00028eac vaddr=3ffb0000 size=03ea4h ( 16036) load[0m
[0;32mI (135) esp_image: segment 3: paddr=0002cd58 vaddr=40080000 size=032c0h ( 12992) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=83e18h (540184) map[0m
[0;32mI (328) esp_image: segment 5: paddr=000b3e40 vaddr=400832c0 size=144d8h ( 83160) load[0m
[0;32mI (372) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (372) boot: Disabling RNG early entropy source...[0m
[0;32mI (382) cpu_start: Multicore app[0m
[0;32mI (391) cpu_start: Pro cpu start user code[0m
[0;32mI (391) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (391) app_init: Application information:[0m
[0;32mI (391) app_init: Project name:     wifi[0m
[0;32mI (394) app_init: App version:      1[0m
[0;32mI (398) app_init: Compile time:     May  1 2025 16:29:46[0m
[0;32mI (403) app_init: ELF file SHA256:  599a1ec42...[0m
[0;32mI (407) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (412) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (415) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (419) efuse_init: Chip rev:         v1.0[0m
[0;32mI (424) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (430) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFB8158 len 00027EA8 (159 KiB): DRAM[0m
[0;32mI (440) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (445) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (463) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (476) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (526) wifi:wifi driver task: 3ffc01b8, prio:23, stack:6656, core=0[0m
[0;32mI (536) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (536) wifi:wifi certification version: v7.0[0m
[0;32mI (536) wifi:config NVS flash: enabled[0m
[0;32mI (536) wifi:config nano formatting: disabled[0m
[0;32mI (546) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (546) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (546) wifi:Init management short buffer num: 32[0m
[0;32mI (556) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx buffer size: 1600[0m
[0;32mI (566) wifi:Init static rx buffer num: 10[0m
[0;32mI (566) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (576) wifi_init: rx ba win: 6[0m
[0;32mI (576) wifi_init: accept mbox: 6[0m
[0;32mI (576) wifi_init: tcpip mbox: 32[0m
[0;32mI (576) wifi_init: udp mbox: 6[0m
[0;32mI (586) wifi_init: tcp mbox: 6[0m
[0;32mI (586) wifi_init: tcp tx win: 5760[0m
[0;32mI (586) wifi_init: tcp rx win: 5760[0m
[0;32mI (596) wifi_init: tcp mss: 1440[0m
[0;32mI (596) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (596) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (786) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (866) wifi:mode : sta (3c:61:05:65:50:98)[0m
[0;32mI (866) wifi:enable tsf[0m
[0;32mI (866) WIFI: wifi_init_sta finished.[0m
[0;32mI (3286) WIFI: retry to connect to the AP[0m
[0;32mI (3286) WIFI: connect to the AP fail[0m
[0;32mI (5696) WIFI: retry to connect to the AP[0m
[0;32mI (5696) WIFI: connect to the AP fail[0m
[0;32mI (8106) WIFI: retry to connect to the AP[0m
[0;32mI (8106) WIFI: connect to the AP fail[0m
[0;32mI (10526) WIFI: retry to connect to the AP[0m
[0;32mI (10526) WIFI: connect to the AP fail[0m
[0;32mI (12936) WIFI: retry to connect to the AP[0m
[0;32mI (12936) WIFI: connect to the AP fail[0m
[0;32mI (15346) WIFI: retry to connect to the AP[0m
[0;32mI (15346) WIFI: connect to the AP fail[0m
[0;32mI (17766) WIFI: retry to connect to the AP[0m
[0;32mI (17766) WIFI: connect to the AP fail[0m
[0;32mI (20176) WIFI: retry to connect to the AP[0m
[0;32mI (20176) WIFI: connect to the AP fail[0m
[0;32mI (22586) WIFI: retry to connect to the AP[0m
[0;32mI (22586) WIFI: connect to the AP fail[0m
[0;32mI (25006) WIFI: retry to connect to the AP[0m
[0;32mI (25006) WIFI: connect to the AP fail[0m
[0;32mI (27416) WIFI: connect to the AP fail[0m
[0;32mI (27416) WIFI: Failed to connect to SSID:SU_NOMBRE_DE_WIFI, password:12345678[0m
[1;31mE (27416) WIFI: Error al conectar[0m
[0;32mI (27416) main_task: Returned from app_main()[0m
